<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            <!-- *{
                  margin: 0;
                  padding: 0;
            } -->
            <!-- 
                  .box{
                  border: 2px solid red;
                  width: 25%;
            }
       -->
       <!-- .parent{
            border: 1px solid black;
            background-color: blue;

            width: 50%;

       }
       .child
       {
            border : 1px solid green;
            background-color: aqua;
            width: 20%;

       } -->
       <!--
             .containeer
       {
            background-color: beige;
            border: 1px solid green;
            height: 100vh;
            width: 50vw;

       } -->
      <!-- 
            .box1
      {
         border: 1px solid black;
         font-size: 100px;

      } -->


      <!-- .box {
            padding: 10px;
            margin: 0.5em 0;
            border-radius: 0.5em;
          }
          
          .one {
            background-color: hsl(188 97% 28%);
          }
          
          .two {
            background-color: hsl(321 47% 57%);
          }
          
          .three {
            background-color: hsl(174 77% 31%);
          } 
      -->
     
  <!-- .containeer
  {
      font-size: 10px;
  }
  .box{
      font-size: 10em;
  } -->

  .para {
      border: 1px solid black;
      font-size: 5rem;
  }

      </style>
</head>
<body>
      <!--
             <div class="box">
            welcome to code help

      </div> -->

<!-- <div class="parent">
      <div class="child">
            CHILD 
      </div> -->

      <!-- <div class="containeer">
            welcome to codehelp
      </div> -->

<!--        
      <div class="box1">
      Pintu Yadav
      </div> -->

      <!-- <div class="wrapper">
            <div class="box one">hsl(188 97% 28%)</div>
            <div class="box two">hsl(321 47% 57%)</div>
            <div class="box three">hsl(174 77% 31%)</div>
          </div> -->

          <!-- <p>
            hello world 
          </p>

          <div class="containeer">
            <div class="box">
                  welcome to codehelp
            </div>
          </div>  -->

          <p class="para">
    hello world
          </p>


</body>
</html>