<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            *
            {
                  margin: 0px;
                  padding: 0px;
                  box-sizing: border-box;
            
            }
            .box
            {
                  width: 300px;
                  height: 300px;
                  border: 1pt solid black;
                  padding: 100px;
            }
           /* <div {
                  border: 1px solid red;
                  width: 300px;
                  height: 300px;
                  margin: 25px;
                  padding: 50px;

            }
                  */

                  span{
                     border: 3px solid green;
                     width: 800px;
                     height: 400px;
                     margin: 10px;
                     padding: 15px;
                     display: block;
                  }
      </style>
</head>
<body>
 <!--
      <div>
            welcome to code help
      </div>

      <div>
            welcome to code help 2.0
      </div>
-->
      <div class=" box">
            welcoe to codeHelp 

      </div>
      <span>
            this is pintu ydv
      </span>
      <span>
            this is pintu yadav
      </span>
</body>
</html>