<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            div {
                  border: 1px solid black;
            }
            img{
                  margin: 10px;
            }
         /* .image2{
                  position: relative;
                 top: 100px;
                 left: 200px;

                
            }
             */
            
            .cont{
                  position: relative;
                  height: 8000px;
                  background-color: beige;
            }
            .image4{
                  position: fixed;
            }
            .image3
            {
                  position: sticky;
                  top: 100px;

            }
            .box
            {
                  background-color: antiquewhite;
                  height: 5000px;
            }

      </style>
</head>
<body>
      <div class="cont">

            <img src="img1.jpg" alt="poster 1"
            width="300px"
            height="300px"
            class="image1"
            />

            <img src="img2.jpeg" alt="poster 2"
            width="300px"
            height="300px"
             class="image2"
            />

            <img src="img3.jpeg" alt="poster 3"
            width="300px"
            height="300px"
             class="image3"
            />

            <img src="img4.jpg" alt="poster 4"
            width="300px"
            height="300px"
             class="image4"
            />
      </div>

      <div class="box">


      </div>


</body>
</html>