<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            h1{
                  background-color: aquamarine;
                 /* border-style: solid ;
                  border-width: 2px;
                  border-color: brown;
                  */
                 
                  
                 /* border-radius: 50px;
                 border-top-left-radius: 5px;*/

                 border:solid black 5px;
                 border-radius: 10px;
                 width: 359px;
                 height: 50px;

            }
            .firstpara{
                  background-color: beige;
                  border:solid black 5px;
                  border-radius: 10px;
                
                  width: 359px;
            }
            .secpara{
                  border: beige;
                  border:solid black 5px;
                  border-radius: 10px;
                 
                  width: 359px;
            }
            .thirdpara{
                  background-color: yellow;
                  border:solid black 5px;
                  border-radius: 10px;
                 
                  width: 400px;
            }
            span{
                  background-color: yellow;
                  border:solid black 5px;
               /*   width: 400px; */ 
            }

      </style>
</head>
<body>
       <h1>welcome to codehelp</h1>
       <span>
            welcome to codehelp web dev cousre.
       </span>

       <p class="firstpara">
            Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Aspernatur earum ipsa modi?
              Dolorum fuga modi repellendus tempora quidem,
               doloribus eius quia veritatis nesciunt dolorem 
               enim quam, neque laborum nemo, pariatur sapiente 
               totam soluta ullam aut. Magni repellat veritatis quisquam ea.
       </p>

       <p class="secpara">
            Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Aspernatur earum ipsa modi?
              Dolorum fuga modi repellendus tempora quidem,
               doloribus eius quia veritatis nesciunt dolorem 
               enim quam, neque laborum nemo, pariatur sapiente 
               totam soluta ullam aut. Magni repellat veritatis quisquam ea.
       </p>

       <p class="thirdpara">
            Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Aspernatur earum ipsa modi?
              Dolorum fuga modi repellendus tempora quidem,
               doloribus eius quia veritatis nesciunt dolorem 
               enim quam, neque laborum nemo, pariatur sapiente 
               totam soluta ullam aut. Magni repellat veritatis quisquam ea.
       </p>
</body>
</html>